# URL: https://civitai.com/images/71415138,

# 01_クオリティ:品質 (ベスト),
best quality,
# 01_クオリティ:解像度 (異常な解像度),
absurdres,
# 01_クオリティ:美的 (非常に美的),
very aesthetic,
# 01_クオリティ:世代 (最新),
newest,
# 01_クオリティ:レーティング (注意),
sensitive,

# 02_対象 (一人の女の子),
1girl,
# 40_アングル (ローアングル),
low angle,
# 30_ポーズ (ソファに座って自慰行為(胸を揉む)),
couch,sitting,clothed masturbation,grabbing own breast,arched back,mid orgasm,pussy juice,saliva,looking at viewer,legs spread,
# 10_キャラ_ブルアカ:トリニティ (マリー(体操服)),
mari \(track\) \(blue archive\),blue eyes,orange hair,mari halo,hair flower,white hairband,ponytail,
# 11_体型 (若々しい/小柄),
youthful,petite,
# 13_衣装_ブルアカ:トリニティ (マリー(体操服)),
track jacket,gym shorts,kneehighs,sneakers,
# 41_フォーカス (局部にフォーカス),
pussy focus,

# 70_スタイルLoRA (748cmstyle),
<lora:748cmSDXL:0.6> 748cmstyle,
# 76_スタイル_LoRA (PowerPuffMixLora),
<lora:PowerPuffMixLora:1>,
# 71_ディテールLoRA (Detail Slider LoRA),
<lora:StS-Illustrious-Detail-Slider-v1.0:1.85>,
Negative prompt: badhandv4,worst quality, bad quality, censored, sketch, muscular, strong, anime,nsfw,pussy,
Steps: 25, Sampler: Euler a, Schedule type: Automatic, CFG Scale: 5, Seed: 2015171918, Size: 768x1344, Model: novaAnimeXL_ilV60, Denoising strength: 0.6, Clip skip: 2, Hires CFG Scale: 0, Hires upscale: 1.5, Hires steps: 20, Hires upscaler: 4x_foolhardy_Remacri, 