# URL: https://civitai.com/images/73204228,

# 01_クオリティ:マスピ (マスピ),
masterpiece,
# 01_クオリティ:品質 (ベスト),
best quality,
# 01_クオリティ:美的 (非常に美的),
very aesthetic,
# 70_スタイルLoRA (WatercolorStyle),
<lora:ILwatercolor:1.4> watercolor,

# 02_対象 (一人の女の子(強調)),
1girl,solo,
# 10_キャラ_ブルアカ:トリニティ (マリー(体操服)),
mari \(track\) \(blue archive\),blue eyes,orange hair,mari halo,hair flower,white hairband,ponytail,
# 11_体型 (若々しい/小柄),
youthful,petite,
# 13_衣装_ブルアカ:トリニティ (マリー(体操服)),
track jacket,gym shorts,kneehighs,sneakers,
# 30_ポーズ:オリジナル (うさぎのポーズ),
cute rabbit pose, headtilt,
# 21_視線 (カメラを見る),
looking at viewer,
# 23_表情 (照れ嫌いな赤面した可愛い表情),
(jitome eyes1.4),disgusted face,blush,very cute,

BREAK,
# 50_背景:オリジナル (花園),
blue sky, flower petals, outdoors,
# 61_テーマ (ランダム),
@61_テーマ@,
# 60_効果 (被写界深度/空間光),
depth of field,volumetric lighting,

# 75_その他LoRA (Stabilizer IL),
<lora:illustriousXLv01_stabilizer_v1.121:0.7>,
# 71_ディテールLoRA (Detail Slider LoRA),
<lora:StS-Illustrious-Detail-Slider-v1.0:1.85>,
# 70_スタイルLoRA (MyTest),
<lora:MyTest:1>,
Negative prompt: badhandv4,lowres, (worst quality,bad quality,low quality:1.2),
bad anatomy, old, 3D, 2d, bad eyes,
Steps: 25, Sampler: Euler a, Schedule type: Automatic, CFG Scale: 4, Seed: 1142034617, Size: 768x1344, Model: novaAnimeXL_ilV60, Denoising strength: 0.6, Clip skip: 2, Hires CFG Scale: 0, Hires upscale: 1.5, Hires steps: 20, Hires upscaler: Latent,
